VITE_FIREBASE_API_KEY="AIzaSyAgb8E-bo4PhpZcJGJqL015-Q6OPyi3pk0"
VITE_FIREBASE_AUTH_DOMAIN="smart-home-af0e2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="smart-home-af0e2"
VITE_FIREBASE_STORAGE_BUCKET="smart-home-af0e2.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1037475652270"
VITE_FIREBASE_APP_ID="1:1037475652270:web:f0f8b83af4ed7bf5b8833f"
VITE_FIREBASE_MEASUREMENT_ID="G-DXSZKBZJET"